<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>691ea871-adb1-4bfd-8b39-2ccde0b8ab17</Guid>
    <Name>Playable Chryssalid</Name>
    <Description>WOTC Playable Chryssalid mod</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PlayableChryssalid</AssemblyName>
    <RootNamespace>PlayableChryssalid</RootNamespace>
    <ProjectGuid>{378f2544-a71c-4615-8799-6e388f3f414a}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\PlayableChryssalid\" />
    <Folder Include="Src\PlayableChryssalid\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_CharacterStats.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_WeaponData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\PlayableChryssalid\Classes\X2Ability_PlayableChryssalid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PlayableChryssalid\Classes\X2Character_PlayableChryssalid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PlayableChryssalid\Classes\X2DownloadableContentInfo_PlayableChryssalid.uc" />
    <Content Include="Src\PlayableChryssalid\Classes\X2Effect_PCParthenogenicPoison.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PlayableChryssalid\Classes\X2Tech_PlayableChryssalid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PlayableChryssalid\Classes\XComGameState_Effect_PCPoison.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>